summ1 = float(input('Простите за нескромный вопрос, но за сколько вы покупаете вашу квартиру? '))
percent = (1/1200) * float(input('Ого! А какая годовая процентная ставка у вашей ипотеки? '))
first_payment = float(input('Первоначальный взнос? '))
years = float(input('И на сколько лет? '))
summ = summ1 - first_payment
K = (percent * ((percent + 1) ** (years * 12)))/(((percent + 1) ** (years * 12)) - 1)
month_payment = summ * K
if month_payment > 50000 :
    print ('Согласно аннуитетной схеме платежей ваш ежемесячный платеж составит', month_payment, 'рублей. Чтож, не завидую вам!')
else :
    print ('Согласно аннуитетной схеме платежей ваш ежемесячный платеж составит', month_payment, 'рублей. Это еще сносно, я тут и побольше суммы видел!')
