  %%%% Ковалева Надежда, группа 305 %%%%       
    %%%% Задание №5. Интерполирование функций %%%%
format longG;
                        % Полином Ньютона
 
f = @(x) (x + 3).*cos(x) - 1;
% максимальная степень полинома
N = 25;
% количество проверочных точек 
m = 200;
a=-5; b=2;
% вектор проверочных точек 
P = linspace(a,b,m);

% построение графика
hold on; 
grid on; 
axis([a,b,-4,3]);
plot(P,f(P),'Color','r', 'LineWidth', 1.5);

%таблица
table = zeros(1,4);

for n = 5:5:N            % выбираем какой степени полином будем строить
    R = zeros(1,2);      % вектор методической погрешности для двух случаев
    
    % берем равностоящие узлы интерполирования 
    X1 = linspace(a,b,n+1);

    % полином Ньютона по равностоящим узлам 
    N1 = @(x)f(X1(1));
    for k = 2:n+1
        r_r = 0;
        % строим разделенную разность 
        for i = 1:1:k
            r_r = r_r + f(X1(i))./multipliers(X1(i),i,X1(1:k));
        end
        N1 = @(x)(N1(x)+r_r.*multipliers(x,k,X1(1:k)));
    end
   
    % берем оптимальные узлы интерполирования 
    X2 = zeros(1,n+1);
    for i = 0:n
        X2(i+1) = 1/2*((b-a)*cos(pi*(2*i+1)/(2*n+2))+a+b);
    end

    % полином Ньютона по оптимальным узлам 
    N2 = @(x)f(X2(1));
    for k = 2:n+1
        r_r = 0;
        % строим разделенную разность 
        for i = 1:1:k
            r_r = r_r + f(X2(i))./multipliers(X2(i),i,X2(1:k));
        end
        N2 = @(x)(N2(x)+r_r.*multipliers(x,k,X2(1:k)));
    end
    
    % методическая погрешность для равностоящих узлов
    R1 = @(x)abs(f(x) - N2(x));

    % максимальное отклонение по равностоящим узлам 
    for i = 1:m
        if R(1) < R1(P(i))
            R(1) = R1(P(i));
        end
    end

    % методическая погрешность для оптимальных узлов
    R2 = @(x)abs(f(x) - N2(x));

    % максимальное отклонение по оптимальным узлам
    for i = 1:m
        if R(2) < R2(P(i))
            R(2) = R2(P(i));
        end
    end

    % заполняем таблицу
    table(n/5,1) = n;
    table(n/5,2) = m;
    table(n/5,3) = R(1);
    table(n/5,4) = R(2);
    
     % графики
     if n==5
       plot(P,N1(P),'Color', 'b', 'LineWidth', 1);
       plot(P,N2(P),'Color', 'k', 'LineWidth', 1);
     end
end
disp(table);